<!DOCTYPE html>
<html>
  <head>
    <title> RADISSON BLUE'S BAKERY</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
   
  <body>
    <p1 class="pound"> POUND CAKE:</p1>
    
        <img class="photo" src="./pound5" alt="pound cake">
        
    
    
    <P2 class="RECIPE">RECIPE OF POUND CAKE:</P2>
     
    
    <ul class="RECI">
    <li>3 sticks(339g) unsalted butter,softened</li>
    <li>3 cups(600g)sugar</li>
    <li>5 large eggs</li>
    <li>3 cups (375g)all purpose flour,
        (not self-rising)1/2 teaspoon (2g)baking powdwer
    </li>
    </ul>
<p2 class="INSTRUCTIONS"> INSTRUCTIONS: </p2>
    <ul class="INSTRA">
        <li>preapare baking pan</li>
        <li>allow ingredient to reah room temperature</li>
        <li>pre heat the oven</li>
        <li>stir together dry ingredient</li>
        <li>add eggs one at time</li>

        .............................................
    </ul>


  </body>
</html>
